spring.application.name=trabalhofinal
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql
spring.sql.init.encoding=UTF-8
